# globalmentor-android

./: .gitignore  pom.xml
res/layout/: app_abstractlistactivity.xml  app_abstractnamedescriptionlistadapter_item.xml
res/values/: app_applicationlistactivity.xml  strings.xml
src/main/java/com/globalmentor/android/accounts/: Accounts.java
src/main/java/com/globalmentor/android/app/: AboutListActivity.java  AbstractBaseService.java  AbstractInternetPollingService.java  AbstractWorkerService.java  ApplicationLaunchListActivity.java  BaseActivity.java  BaseApplication.java
src/main/java/com/globalmentor/android/content/: Intents.java
src/main/java/com/globalmentor/android/content/gmail/: GmailContentProvider.java
src/main/java/com/globalmentor/android/content/res/: Themes.java
src/main/java/com/globalmentor/android/net/: Uris.java
src/main/java/com/globalmentor/android/os/: ExternalStorage.java  Threads.java
src/main/java/com/globalmentor/android/preference/: Preferences.java
src/main/java/com/globalmentor/android/view/: Axis.java
src/main/java/com/globalmentor/android/widget/: AbstractListAdapter.java  AbstractListListAdapter.java  ApplicationInfoListAdapter.java
src/test/java/com/globalmentor/android/net/: UrisTest.java
trunk/globalmentor-android/: .classpath  .project  AndroidManifest.xml  pom.xml
trunk/globalmentor-android/res/layout/: app_applicationinfoadapter_item.xml  app_applicationlistactivity.xml
trunk/globalmentor-android/res/values/: app_aboutlistactivity.xml  strings.xml
trunk/globalmentor-android/src/com/globalmentor/android/accounts/: AccountAuthManager.java  Accounts.java
trunk/globalmentor-android/src/com/globalmentor/android/app/: AboutListActivity.java  AbstractBaseService.java  AbstractPollingService.java  AbstractWorkerService.java  ApplicationLaunchListActivity.java  ApplicationListActivity.java  Applications.java  BaseActivity.java  BaseApplication.java  DownloadInfo.java  Notifications.java
trunk/globalmentor-android/src/com/globalmentor/android/content/: ContentProviders.java
trunk/globalmentor-android/src/com/globalmentor/android/content/gmail/: Gmail.java
trunk/globalmentor-android/src/com/globalmentor/android/content/res/: Themes.java
trunk/globalmentor-android/src/com/globalmentor/android/net/: Uris.java
trunk/globalmentor-android/src/com/globalmentor/android/os/: Battery.java  ExternalStorage.java  Threads.java
trunk/globalmentor-android/src/com/globalmentor/android/preference/: Preferences.java
trunk/globalmentor-android/src/com/globalmentor/android/widget/: AbstractListAdapter.java  AbstractListListAdapter.java  AbstractNameDescriptionListAdapter.java  ApplicationInfoAdapter.java  ApplicationInfoListAdapter.java  ImageSlideView.java  PageFlingListener.java  VerifiedFlingListener.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/accounts/: AccountAuthManager.java  Accounts.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/app/: AbstractInternetPollingService.java  AbstractListActivity.java  AbstractPollingService.java  ApplicationListActivity.java  Applications.java  BaseActivity.java  DownloadInfo.java  Notifications.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/content/: ContentProviders.java  Intents.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/content/gmail/: GmailContentProvider.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/net/: Network.java  Uris.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/os/: Battery.java  Threads.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/preference/: Preferences.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/view/: Axis.java
trunk/globalmentor-android/src/main/java/com/globalmentor/android/widget/: AbstractNameDescriptionListAdapter.java  ImageSlideView.java  NameValueListAdapter.java  PageFlingListener.java  VerifiedFlingListener.java
trunk/globalmentor-android/src/test/java/com/globalmentor/android/net/: UrisTest.java
